<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5396686663.js" crossorigin="anonymous"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Otomanopee+One&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Otomanopee+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap'); </style>      
    <link rel="stylesheet" href="index.css">
    <title>Hello, world!</title>
  </head>
  <body>
	
<div class="container">

  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#child-one">
            <i class="fas fa-bars"></i>
          
        </button>
        <a href="#">
          <img src="img/logo.png">
        </a>
        <div class="collapse navbar-collapse" id="child-one">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT ME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>
            <li class="nav-item"><a href="#" class="nav-link">LECTURE</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <section id="banner">
      <div class="banner-container">
        <div class="banner-contents">

          <h1 class=" banner-heading text-center">Learn Something New !!! </h1>

          <div class="ban-btn">
            <button class="banner-btn btn btn-outline-dark "> <i class="fas fa-play"></i> Tutorial</button>
            <button class="banner-btn btn btn-outline-dark "> <i class="fab fa-youtube"></i> Subscribe</button>

        </div>
      </div>
    </section>
  </header>
<!--header section end-->



<main>

<section id="about">

  <div class="row about-row">

    <div class="col-md-4 ">
      <div class="about-content text-center">
        <i class="fas fa-hand-holding-usd mb-3 about-icon"></i>
      <h3 class="mb-2">Free to use</h3>
      <p>You can access all of my videos for free. Education is not for buisness.</p>
    </div>
  </div>


  <div class="col-md-4">
    <div class="about-content text-center">
      <i class="fas fa-fire-alt mb-3 about-icon"></i>      
      <h3 class="mb-2">Easy to Learn</h3>
      <p>I always try my best to explain complex things more easier way so that you never loose your interest</p>
    </div>
  </div>


  <div class="col-md-4">
    <div class="about-content text-center">
      <i class="fas fa-comment-dots mb-3 about-icon"></i>      
      <h3 class="mb-2">Fast Response</h3>
      <p>Responsing to thousands of students is never easy but i do my best for quick response</p>
    </div>
  </div>

  </div>
</section>
<!--about section end-->



  <section id="about-me">
    <h4 class="text-center">About Me</h4>
    <hr>

    <div class="row about-me-row pt-3">
      <div class="col-md-4 ">
        <div class="my-info">
          <i class="fas fa-user-alt mb-3 d-block m-auto about-me-icon"></i>
      <h4>Personal info</h4>
      <p>Name : Anisul Islam</p>
      <p>Profession : Computer Science Teacher</p>
      <p>Current Address : Tampere, Finland</p>
      <p>Website <a target="_blank" href="http://www.studywithanish.com" class="about-link">www.studywithanish.com</a></p>
      </div>
    </div>
    

      <div class="col-md-4 ">
        <div class="my-info">
          <i class="fas fa-graduation-cap mb-3 d-block m-auto about-me-icon"></i>
          <h4>Education</h4>
          <h6>M.sc. in Software Development (2019-2021)</h6>
          <p>Tampere University, Kalivantie 4, <br/> Tampere, 3310</p>
          <p>Website <a target="_blank" href="http://www.tuni.fi/" class="about-link">www.tuni.fi/</a></p>
        </div>    
      </div>


      <div class="col-md-4 ">
        <div class="my-info">
          <i class="fas fa-graduation-cap mb-3 d-block m-auto about-me-icon"></i>
          <h4>Education</h4>
          <h6>B.sc. in Computer Science & Eng (2013-2019)</h6>
          <p>Leading University, Ragib nagar, <br/>Ponaullah Bazar Rd, Kamal Bazar,3112 <br/> Sylhet, Bangladesh</p>
          <p>Website <a target="_blank" href="https://www.Ius.ac.bd" class="about-link">www.Ius.ac.bd</a></p>
        </div>    
      </div>



      <div class="col-md-6 ">
        <div class="my-info">
          <i class="fas fa-trophy mb-3 m-auto d-block about-me-icon"></i>
            <h4>Achievement</h4>
          <p><b>100% Tution Waiver :</b> Based on excellent academic result in Tampere University</p>
          <p><b>Public Bank Scholarship :</b> 40,000 TK, For scoring GPA 3.92/4.00 in B.sc.</p>
          <p><b>Silver Button:</b> from YouTube because of 100,000 Subscribes. Current Subscribers are more then 208,000</p>
        </div>    
      </div>



      <div class="col-md-6 ">
        <div class="my-info">
          <i class="fas fa-book-dead mb-3 m-auto d-block about-me-icon"></i>   
          <h4>Skill</h4>
          <p>HTML 
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="far fa-star"></i>
          </p>

          <p>CSS 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
            <i class="far fa-star"></i>
          </p>

          <p>BOOTHSTRAP
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </p>

          <p>JAVASCRIPT
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
            <i class="far fa-star"></i>
          </p>

        </div>    
      </div>
    </div>
  </section>

<!--about me section end-->


<section id="tutorial">
  <h4 class="text-center pt-4">Tutorial</h4>
  <hr class="mb-5">
  <div class="row tutorial-row"> 

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/html.jpeg" class="card-img-top">
        <div class="card-body">
          <div class="card-title text-center">
            <h2><abbr title="Hyper text markup language">HTML</abbr> Tutorial</h2>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/css3.jpg" class="card-img-top">
        <div class="card-body">
          <div class="card-title text-center">
            <h2 class="p-4"><abbr title="Cascading Style Sheet">CSS</abbr> Tutorial</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/javascript.jpeg" class="card-img-top">
        <div class="card-body">
          <div class="card-title text-center">
            <h2><abbr title="Interpreted scripting language">JAVASCRIPT</abbr> Tutorial</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tutorial section end-->



<section id="feedback">
  <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="child-three">
    <h4 class="text-center pt-3 feedback-title">Feedback</h4>
    <hr class="mb-3">
    <div class="carousel-inner">

      <div class="carousel-item active text-center p-4">
        <p class="mb-3 text-danger feedback-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit molestias deleniti sint ab soluta ipsum quia incidunt nam vel, quo odit voluptates eveniet rerum similique natus error quam fugit. Porro!</p>
          <img src="img/team-img1.jpg" width="200" height="180" class="mb-3 feedback-img">
          <h6 class="text-danger mb-3 feedback-footer">Team img - 1</h6>
      </div>

      <div class="carousel-item text-center p-4">
        <p class="mb-3 text-info feedback-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit molestias deleniti sint ab soluta ipsum quia incidunt nam vel, quo odit voluptates eveniet rerum similique natus error quam fugit. Porro!</p>
          <img src="img/team-img2.jpg" width="200" height="180" class="mb-3 feedback-img">
          <h6 class="text-info mb-3 feedback-footer">Team img - 2</h6>
      </div>

      <div class="carousel-item text-center p-4">
        <p class="mb-3 text-primary feedback-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit molestias deleniti sint ab soluta ipsum quia incidunt nam vel, quo odit voluptates eveniet rerum similique natus error quam fugit. Porro!</p>
          <img src="img/team-img3.jpg" width="200" height="180" class="mb-3 feedback-img">
          <h6 class="text-primary mb-3 feedback-footer ">Team img - 3</h6>
      </div>

    </div>

    <button class="carousel-control-prev" data-bs-target="#child-three" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" data-bs-target="#child-three" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

    <div class="carousel-indicators">
      <button class="active" data-bs-target="#child-three" data-bs-slide-to="0"></button>
      <button data-bs-target="#child-three" data-bs-slide-to="1"></button>
      <button data-bs-target="#child-three" data-bs-slide-to="2"></button>

    </div>
  </div>
</section>
<!--feedback section end-->



<section id="contact">
  <h4 class="text-center pt-3">Contact Me</h4>
    <hr class="mb-3">

  <form action="">
    <label><b>Fullname</b></label>
    <input type="text" placeholder="Enter your fullname" class="form-control mb-4">

    <label><b>Email</b></label>
    <input type="email" placeholder="Enter your email" class="form-control mb-4">

    <label><b>Message</b></label>
    <textarea class="form-control" placeholder="Text your message" id="exampleFormControlTextarea1" rows="3"></textarea>
  </form>


  <div class="ban-btn pb-4">
  <button class="banner-btn btn btn-outline-danger ">Submit</button>
  <button class="banner-btn btn btn-outline-danger ">Reset</button>
  </div>
</section>

<!--contact section end-->

</main>

<!--main end-->
  <footer>

    <section id="footer-section">
     
      <nav class="navbar navbar-expand-md footer-nav">
        <div class="container-fluid">

          <p class="text-danger"><i class="far fa-copyright"></i> Copyright Anisul Islam</p>

          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#child-one">
              <i class="fas fa-bars footer-menu-icon"></i>
            
          </button>
          
          <div class="collapse navbar-collapse" id="child-one">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="#" class="nav-link footer-icon">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-twitter-square footer-icon"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-instagram-square footer-icon"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-facebook-square footer-icon"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>


    </section>



  </footer>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>